<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.navjot.tasklist.DisplayMessageActivity">

    <item
    android:id="@+id/add_message"
    android:orderInCategory="100"
    android:title="@string/add_message"
    app:showAsAction="never" />

</menu>